# cu-serviceapi-eurekaserver

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/aotain/serviceapi/eurekaserver/: ServiceapiEurekaserverApplication.java
src/main/java/com/aotain/serviceapi/eurekaserver/config/: WebSecurityConfigurer.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/aotain/serviceapi/eurekaserver/: ServiceapiEurekaserverApplicationTests.java
