server.port=9090
server.servlet.context-path=/eserver



# 通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eserver/eureka/
# enableSelfPreservation=false：关闭自我保护功能
eureka.server.enableSelfPreservation=false